http_port 3128
acl SSL_ports port 443
acl CONNECT method CONNECT
acl allowed_ssl_hosts dstdomain .pydolarve.org
acl allowed_api url_regex -i ^https?://pydolarve\.org/api/v1/dollar$
http_access allow CONNECT allowed_ssl_hosts SSL_ports
http_access allow allowed_api
http_access deny all
access_log /var/log/squid/access.log squid
cache deny all
