APP_NAME=StoreApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.store.dev.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=store_pgsql
DB_PORT=5432
DB_DATABASE=store_db
DB_USERNAME=postgres
DB_PASSWORD=12345678

DB_CONNECTION_COMMON=pgsql
DB_HOST_COMMON=store_pgsql
DB_PORT_COMMON=5432
DB_DATABASE_COMMON=common_db
DB_USERNAME_COMMON=postgres
DB_PASSWORD_COMMON=12345678

DB_CONNECTION_PRODUCT=pgsql
DB_HOST_PRODUCT=store_pgsql
DB_PORT_PRODUCT=5432
DB_DATABASE_PRODUCT=product_db
DB_USERNAME_PRODUCT=postgres
DB_PASSWORD_PRODUCT=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=store.dev.com
SESSION_DOMAIN=store.dev.com
SPA_URL=http://store.dev.com

DO_SPACES_PUBLIC=http://api.store.dev.com/storage/
