http_port 3128

acl localnet src 172.20.0.0/24

acl dolar_path urlpath_regex ^/api/dolar$
acl email_path urlpath_regex ^/api/send-email$

cache_peer condominio-node parent 3000 0 no-query originserver name=node_backend

cache_peer_access node_backend allow dolar_path
cache_peer_access node_backend allow email_path
cache_peer_access node_backend deny all

http_access allow localnet dolar_path
http_access allow localnet email_path

http_access deny all
